PUBLIC_GOOGLE_MAPS_KEY=

AUTH_SECRET=generate-long-random-string-for-this
GOOGLE_CLIENT_ID=insert-your-client-id-here
GOOGLE_CLIENT_SECRET=insert-your-client-secret-here
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=supersecret
DB_NAME=postgres
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}